# node('development' | 'production')
NODE_ENV=development

# Web API
WEB_API_PORT=8080
WEB_API_CORS=http://localhost:4200
# WEB_API_LOG_APPENDERS=console,file # console / file
# WEB_API_LOG_LEVEL=all # all / trace / debug / info / warn / error / fatal / mark / off
# WEB_API_LOG_RETENTION_PERIOD=90
# WEB_API_NGINX_ROOT_PATH=./upload

# MariaDB
MARIADB_HOST=employees-of-itf-db
MARIADB_DATABASE=employees_of_itf
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=bnh6xR5OINA3WK4Pmqw7iY9yuZXC0EHMkjSDFGgtfdsaer2LcvTop8QlU1zVBJ
MARIADB_USER=itf_user
MARIADB_PASSWORD=1op8Qsae7mqztfxEHMLU2ilbnR5OIjKArCkZXh60cvT4NyudVBJw3WY9PSDFGg